# Movies

./: README.md  build.gradle
.github/workflows/: check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movies/app/: MovieApp.kt
app/src/main/java/com/example/movies/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/movies/data_remote/api/: MovieApi.kt
app/src/main/java/com/example/movies/data_remote/dto/: MovieDetailsDto.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movies/data_remote/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/domain/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movies/domain/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movies/model/: GetMoviesResponse.kt  Movie.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/movies/network/: Api.kt  MovieApi.kt  MovieInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/movies/presentation/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/movie_details/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/movies/presentation/popular_movies/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movies/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movies/ui/: MoviesActivity.kt
app/src/main/java/com/example/movies/ui/fragments/: DetailFragment.kt  LikedFragment.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movies/ui/viewmodel/: MoviesViewModel.kt  MoviesViewModelProviderFactory.kt
app/src/main/res/layout/: activity_movies.xml  fragment_detail.xml  fragment_liked.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_search.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
trial/: build.gradle
